# AlarmMgr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subeksha/alarmmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subeksha/alarmmgr/: AlarmReceiver.java  BackgroundService.java  LocApp.java  LocationRealm.java  MainActivity.java  SampleBootReceiver.java  SampleSchedulingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subeksha/alarmmgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
